//
//  Common
//  -------------------------------------------

& when (@media-common = true) {
    .private-data-consent {
        border: 1px solid #ddd;
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        .lib-vendor-prefix-flex-wrap(nowrap);
        justify-content: center;
        gap: 1.5rem;

        section {
            border: 1px solid #ddd;
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-shrink(1);
            .lib-vendor-prefix-flex-basis(50%);
        }
    }

    #shipping-new-address-form {
        input[name="telephone"] {
            &~.field-error {
                font-weight: bold;
            }
        }
    }
}
